buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
	}
}

plugins {
	id 'me.tatarka.retrolambda' version '3.4.0'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

apply from: 'bintray.gradle'

group 'com.liferay.mobile'
version '0.3.0'

sourceCompatibility = JavaVersion.VERSION_1_8

retrolambda {
	javaVersion JavaVersion.VERSION_1_7
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'

	compileOnly group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.3'

	testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '3.5.0'
	testCompile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.3'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}

task sourceJar(type: Jar, dependsOn: classes) {
	from sourceSets.main.allJava
}