group 'com.liferay.mobile'
version '0.1'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}