plugins {
	id 'me.tatarka.retrolambda' version '3.4.0'
}

apply plugin: 'java'
apply plugin: 'jacoco'

group 'com.liferay.mobile'
version '0.1'

sourceCompatibility = JavaVersion.VERSION_1_8

retrolambda {
	javaVersion JavaVersion.VERSION_1_7
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.2'

	compileOnly group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.3'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.3'
}